PROVISION_URL=https://app.stage.e360labs.com/app/amazon/getDCServerData/
EMAIL_ADDRESS=mac_applemail_15_bigsur@ss2.emailonacid.com
UPLOAD_USER=dAXBcjUVkNXYiU0Cz9b44MawjyHROe7V2qtRRyzU
UPLOAD_PASSWORD=e0aScR33nSh0T
SERVER_ID=228
