PROVISION_URL=https://app.stage.e360labs.com/app/amazon/getDCServerData/
EMAIL_ADDRESS=mac_outlook_19_DM@ss2.emailonacid
UPLOAD_USER=dAXBcjUVkNXYiU0Cz9b44MawjyHROe7V2qtRRyzU
UPLOAD_PASSWORD=e0aScR33nSh0T
SERVER_ID=561
